<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Adriel Portifolio</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/0312aef94c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="#"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-brain"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-graduation-cap"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-list"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-moon"></i></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="ficha">
            <img src="imagens/joaoadriel-perfil.jpg" alt="João Adriel" class="foto">
            <h1>João Adriel</h1>
            <p>Sou estudante de Ciências da Computação pela <a href="https://www.unama.br/" target="_blank">UNAMA</a> de Belém e Análisa e Desenvolvimento de Sistemas pelo <a href="https://www.ifpa.edu.br/" target="_blank">IFPA</a>, estou atualmente no segundo semestre em ambas faculdades e sou fascinado pela programação. Eu busco conhecimento a todo momento, sou uma pessoa carismática, gosto de socializar e desejo continuar evoluindo na programação.</p>
            <div id="social">
                <a href="https://www.linkedin.com/in/joao-adriel-ribeiro-512949334/" target="_blank" rel="nofollow"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/DevJoao-Adriel" target="_blank" rel="nofollow"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/joao_a_fr/" target="_blank" rel="nofollow"><i class="fa-brands fa-square-instagram"></i></a>
            </div>
        </section>

        <section id="detalhes">

        </section>
    </main>

        <footer>

        </footer>
    
    
    
    <script src="scripts/script.js"></script>
</body>
</html>